1:"$Sreact.fragment"
2:I[1973,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
3:I[5415,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
11:I[7150,[],""]
:HL["/_next/static/css/321499256500b2d3.css","style"]
0:{"P":null,"b":"j73z5hBbumlbORqOW2rsq","p":"","c":["","realisations","chantier-strasbourg-apres-demolition",""],"i":false,"f":[[["",{"children":["realisations",{"children":["chantier-strasbourg-apres-demolition",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/321499256500b2d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"G.TRAVAUX\",\"description\":\"Entreprise de rénovation haut de gamme & après sinistre, basée à Strasbourg. Interventions dans toute la France.\",\"url\":\"https://g-travaux.fr\",\"telephone\":\"+33604007499\",\"email\":\"contact@g-travaux.fr\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"3 Rue du Vingt-Deux Novembre\",\"addressLocality\":\"Strasbourg\",\"postalCode\":\"67000\",\"addressCountry\":\"FR\"},\"areaServed\":\"FR\",\"priceRange\":\"$$\"}"}}]}],["$","body",null,{"className":"__variable_ea7542 relative font-sans","children":[["$","a",null,{"href":"#main","className":"sr-only rounded bg-white px-4 py-2 text-darkGray shadow focus:not-sr-only focus:fixed focus:left-2 focus:top-2","children":"Aller au contenu"}],["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"id":"main","className":"mt-0 min-h-screen pt-0","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"section-dark mt-12","children":["$","div",null,{"className":"container mx-auto grid grid-cols-1 gap-8 px-4 py-12 md:grid-cols-4","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-xl font-bold uppercase tracking-widest text-white","children":"G.TRAVAUX"}],["$","p",null,{"className":"mb-2 flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 384 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]," 3 Rue du Vingt-Deux Novembre, 67000 Strasbourg"]}],["$","p",null,{"className":"mb-2 flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"$L6"]}],"$L7"]}],"$L8","$L9","$La"]}]}],"$Lb","$Lc"]}]]}]]}],{"children":["realisations","$Ld",{"children":["chantier-strasbourg-apres-demolition","$Le",{"children":["__PAGE__","$Lf",{},null,false]},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[2619,["26","static/chunks/app/realisations/chantier-strasbourg-apres-demolition/page-f4f1cfb5329780ef.js"],""]
13:I[4918,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
14:I[1356,["26","static/chunks/app/realisations/chantier-strasbourg-apres-demolition/page-f4f1cfb5329780ef.js"],"Image"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
6:["$","a",null,{"href":"tel:+33972123456","className":"transition-colors hover:text-brand-orange-300","children":"+33 9 72 12 34 56"}]
7:["$","p",null,{"className":"flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","a",null,{"href":"mailto:contact.gtravaux@gmail.com","className":"transition-colors hover:text-brand-orange-300","children":"contact.gtravaux@gmail.com"}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Navigation"}],["$","ul",null,{"className":"space-y-2 text-white/90","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/","className":"transition-colors hover:text-white","children":"Accueil"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/realisations","className":"transition-colors hover:text-white","children":"Réalisations"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/about","className":"transition-colors hover:text-white","children":"À propos"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/contact","className":"transition-colors hover:text-white","children":"Contact"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Aides"}],["$","ul",null,{"className":"space-y-2 text-white/90","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/mentions-legales","className":"transition-colors hover:text-white","children":"Mentions légales"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/confidentialite","className":"transition-colors hover:text-white","children":"Politique de confidentialité"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/cookies","className":"transition-colors hover:text-white","children":"Politique de cookies"}]}]]}]]}]
a:["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Informations"}],["$","p",null,{"className":"mb-2 text-white/90","children":"Basés à Strasbourg — interventions dans toute la France."}],["$","p",null,{"className":"mb-2 text-white/90","children":"SIRET : 930 621 875 00010"}],["$","p",null,{"className":"mb-2 text-white/90","children":"Assurance décennale incluse."}],["$","p",null,{"className":"mb-2 text-white/90","children":"Certifications : RGE, Qualibat"}],["$","p",null,{"className":"text-xs text-white/60","children":["© ",2025," G.TRAVAUX — Tous droits réservés."]}]]}]
b:["$","a",null,{"href":"tel:+33604007499","className":"btn btn-primary group fixed bottom-6 right-6 z-50 flex items-center space-x-2 rounded-full px-5 py-3 uppercase tracking-wider text-white shadow-lg transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:shadow-brand-orange-400/30 hover:brightness-110 active:scale-95","aria-label":"Appeler G.TRAVAUX - Urgence 24h/24","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"transition-transform duration-300 group-hover:rotate-12 group-hover:scale-110","children":["$undefined",[["$","path","0",{"d":"M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"transition-all duration-300 group-hover:font-semibold","children":"Dépannage urgent"}]]}]
c:["$","$L13",null,{}]
d:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","div",null,{"className":"border-b border-gray-200 bg-gray-50 py-8","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-4 text-sm text-gray-600","children":[["$","$L12",null,{"href":"/","className":"hover:text-primary","children":"Accueil"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","$L12",null,{"href":"/realisations","className":"hover:text-primary","children":"Réalisations"}],["$","span",null,{"className":"mx-2","children":"/"}],["$","span",null,{"className":"text-gray-900","children":"Chantier Strasbourg après démolition"}]]}],["$","h1",null,{"className":"text-3xl font-bold text-gray-900 md:text-4xl","children":"Chantier Strasbourg après démolition"}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":["$","div",null,{"className":"mx-auto max-w-4xl","children":[["$","div",null,{"className":"mb-12","children":["$","p",null,{"className":"text-lg leading-relaxed text-gray-700","children":"Ce projet présente le résultat de notre intervention après les travaux de démolition à Strasbourg. Découvrez les différentes étapes de démolition avec la mise à nu de la structure en bois, l'ouverture des espaces et la préparation minutieuse pour les finitions. Ces photos témoignent de notre savoir-faire dans la démolition contrôlée et la préservation des éléments architecturaux."}]}],["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"mb-6 text-2xl font-bold text-gray-900","children":"Salon après démolition"}],["$","p",null,{"className":"mb-6 text-gray-600","children":"Mise à nu de la structure en bois et ouverture de l'espace principal"}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","div",null,{"className":"group relative overflow-hidden rounded-lg shadow-lg transition-all duration-300 hover:shadow-xl","children":[["$","$L14",null,{"src":"/images/realisations/chantier-strasbourg-apres-demolition/salon-structure-apparente.jpg","alt":"Salon avec structure en bois apparente et murs décapés après démolition","width":600,"height":400,"className":"h-64 w-full object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 transition-all duration-300 group-hover:bg-opacity-20"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4","children":["$","p",null,{"className":"text-sm text-white","children":"Structure en bois apparente et murs décapés"}]}]]}],["$","div",null,{"className":"group relative overflow-hidden rounded-lg shadow-lg transition-all duration-300 hover:shadow-xl","children":[["$","$L14",null,{"src":"/images/realisations/chantier-strasbourg-apres-demolition/salon-poutres-apparentes.jpg","alt":"Vue du salon avec poutres en bois apparentes au plafond","width":600,"height":400,"className":"h-64 w-full object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 transition-all duration-300 group-hover:bg-opacity-20"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4","children":["$","p",null,{"className":"text-sm text-white","children":"Poutres en bois apparentes au plafond"}]}]]}]]}]]}],["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"mb-6 text-2xl font-bold text-gray-900","children":"Structure et cloisons démolies"}],["$","p",null,{"className":"mb-6 text-gray-600","children":"Démolition contrôlée des cloisons et mise à nu de la structure porteuse"}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","div",null,{"className":"group relative overflow-hidden rounded-lg shadow-lg transition-all duration-300 hover:shadow-xl","children":[["$","$L14",null,{"src":"/images/realisations/chantier-strasbourg-apres-demolition/cloison-demolie-briques.jpg","alt":"Cloison démolie montrant les briques et la structure porteuse","width":600,"height":400,"className":"h-64 w-full object-cover transition-transform duration-300 group-hover:scale-105"}],"$L15","$L16"]}],"$L17"]}]]}],"$L18","$L19","$L1a"]}]}]]}],null,"$L1b"]}]
10:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],null],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
21:I[4431,[],"OutletBoundary"]
23:I[5278,[],"AsyncMetadataOutlet"]
15:["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 transition-all duration-300 group-hover:bg-opacity-20"}]
16:["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4","children":["$","p",null,{"className":"text-sm text-white","children":"Cloison démolie avec briques apparentes"}]}]
17:["$","div",null,{"className":"group relative overflow-hidden rounded-lg shadow-lg transition-all duration-300 hover:shadow-xl","children":[["$","$L14",null,{"src":"/images/realisations/chantier-strasbourg-apres-demolition/structure-bois-plafond.jpg","alt":"Structure en bois du plafond mise à nu après démolition","width":600,"height":400,"className":"h-64 w-full object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 transition-all duration-300 group-hover:bg-opacity-20"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4","children":["$","p",null,{"className":"text-sm text-white","children":"Structure en bois du plafond mise à nu"}]}]]}]
18:["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"mb-6 text-2xl font-bold text-gray-900","children":"Salle de bain après démolition"}],["$","p",null,{"className":"mb-6 text-gray-600","children":"Démolition de la salle de bain et préparation pour les nouveaux aménagements"}],["$","div",null,{"className":"grid gap-6 md:grid-cols-1 lg:grid-cols-2","children":["$","div",null,{"className":"group relative overflow-hidden rounded-lg shadow-lg transition-all duration-300 hover:shadow-xl","children":[["$","$L14",null,{"src":"/images/realisations/chantier-strasbourg-apres-demolition/salle-de-bain-demolie.jpg","alt":"Salle de bain après démolition avec carrelage bleu encore visible","width":600,"height":400,"className":"h-64 w-full object-cover transition-transform duration-300 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 transition-all duration-300 group-hover:bg-opacity-20"}],["$","div",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/70 to-transparent p-4","children":["$","p",null,{"className":"text-sm text-white","children":"Salle de bain démolie avec carrelage bleu visible"}]}]]}]}]]}]
19:["$","div",null,{"className":"mb-12 grid gap-8 md:grid-cols-2","children":[["$","div",null,{"className":"rounded-lg bg-gray-50 p-6","children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-gray-900","children":"Détails du projet"}],["$","dl",null,{"className":"space-y-2","children":[["$","div",null,{"children":[["$","dt",null,{"className":"text-sm font-medium text-gray-600","children":"Localisation"}],["$","dd",null,{"className":"text-gray-900","children":"Strasbourg"}]]}],["$","div",null,{"children":[["$","dt",null,{"className":"text-sm font-medium text-gray-600","children":"Type d'intervention"}],["$","dd",null,{"className":"text-gray-900","children":"Après démolition"}]]}],["$","div",null,{"children":[["$","dt",null,{"className":"text-sm font-medium text-gray-600","children":"Statut"}],["$","dd",null,{"className":"text-gray-900","children":"Réalisé"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg bg-gray-50 p-6","children":[["$","h3",null,{"className":"mb-4 text-lg font-semibold text-gray-900","children":"Services réalisés"}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-2 text-primary","children":"✓"}],"Démolition contrôlée des cloisons"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-2 text-primary","children":"✓"}],"Mise à nu de la structure en bois"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-2 text-primary","children":"✓"}],"Préservation des poutres apparentes"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-2 text-primary","children":"✓"}],"Démolition salle de bain"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-2 text-primary","children":"✓"}],"Nettoyage et évacuation des gravats"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"mr-2 text-primary","children":"✓"}],"Préparation pour les finitions"]}]]}]]}]]}]
1a:["$","div",null,{"className":"flex flex-col gap-4 sm:flex-row sm:justify-between","children":[["$","$L12",null,{"href":"/realisations/chantier-strasbourg-avant-demolition","className":"inline-flex items-center rounded-lg border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50","children":[["$","svg",null,{"className":"mr-2 size-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 19l-7-7 7-7"}]}],"Voir avant démolition"]}],["$","$L12",null,{"href":"/realisations","className":"inline-flex items-center rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white hover:bg-primary/90","children":["Retour aux réalisations",["$","svg",null,{"className":"ml-2 size-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
1b:["$","$L21",null,{"children":["$L22",["$","$L23",null,{"promise":"$@24"}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
22:null
24:{"metadata":[["$","title","0",{"children":"Chantier Strasbourg après démolition | G.TRAVAUX | G.TRAVAUX"}],["$","meta","1",{"name":"description","content":"Découvrez le résultat de notre intervention après les travaux de démolition à Strasbourg. Structure apparente, poutres en bois, cloisons démolies et préparation pour les finitions."}],["$","meta","2",{"property":"og:title","content":"Rénovation haut de gamme & après sinistre"}],["$","meta","3",{"property":"og:description","content":"Interventions rapides, finitions d’excellence, accompagnement assurance."}],["$","meta","4",{"property":"og:url","content":"https://g-travaux.fr/"}],["$","meta","5",{"property":"og:site_name","content":"G.TRAVAUX"}],["$","meta","6",{"property":"og:locale","content":"fr_FR"}],["$","meta","7",{"property":"og:image","content":"https://g-travaux.fr/images/placeholder/home-hero.jpg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"G.TRAVAUX"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"G.TRAVAUX"}],["$","meta","14",{"name":"twitter:description","content":"Rénovation haut de gamme & après sinistre"}],["$","meta","15",{"name":"twitter:image","content":"https://g-travaux.fr/images/placeholder/home-hero.jpg"}]],"error":null,"digest":"$undefined"}
20:"$24:metadata"
