1:"$Sreact.fragment"
2:I[1973,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
3:I[5415,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
10:I[7150,[],""]
:HL["/_next/static/css/321499256500b2d3.css","style"]
0:{"P":null,"b":"j73z5hBbumlbORqOW2rsq","p":"","c":["","blog",""],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/321499256500b2d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"G.TRAVAUX\",\"description\":\"Entreprise de rénovation haut de gamme & après sinistre, basée à Strasbourg. Interventions dans toute la France.\",\"url\":\"https://g-travaux.fr\",\"telephone\":\"+33604007499\",\"email\":\"contact@g-travaux.fr\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"3 Rue du Vingt-Deux Novembre\",\"addressLocality\":\"Strasbourg\",\"postalCode\":\"67000\",\"addressCountry\":\"FR\"},\"areaServed\":\"FR\",\"priceRange\":\"$$\"}"}}]}],["$","body",null,{"className":"__variable_ea7542 relative font-sans","children":[["$","a",null,{"href":"#main","className":"sr-only rounded bg-white px-4 py-2 text-darkGray shadow focus:not-sr-only focus:fixed focus:left-2 focus:top-2","children":"Aller au contenu"}],["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"id":"main","className":"mt-0 min-h-screen pt-0","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"section-dark mt-12","children":["$","div",null,{"className":"container mx-auto grid grid-cols-1 gap-8 px-4 py-12 md:grid-cols-4","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-xl font-bold uppercase tracking-widest text-white","children":"G.TRAVAUX"}],["$","p",null,{"className":"mb-2 flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 384 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]," 3 Rue du Vingt-Deux Novembre, 67000 Strasbourg"]}],["$","p",null,{"className":"mb-2 flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"$L6"]}],"$L7"]}],"$L8","$L9","$La"]}]}],"$Lb","$Lc"]}]]}]]}],{"children":["blog","$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[2619,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],""]
12:I[4918,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
6:["$","a",null,{"href":"tel:+33972123456","className":"transition-colors hover:text-brand-orange-300","children":"+33 9 72 12 34 56"}]
7:["$","p",null,{"className":"flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","a",null,{"href":"mailto:contact.gtravaux@gmail.com","className":"transition-colors hover:text-brand-orange-300","children":"contact.gtravaux@gmail.com"}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Navigation"}],["$","ul",null,{"className":"space-y-2 text-white/90","children":[["$","li",null,{"children":["$","$L11",null,{"href":"/","className":"transition-colors hover:text-white","children":"Accueil"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/realisations","className":"transition-colors hover:text-white","children":"Réalisations"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/about","className":"transition-colors hover:text-white","children":"À propos"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/contact","className":"transition-colors hover:text-white","children":"Contact"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Aides"}],["$","ul",null,{"className":"space-y-2 text-white/90","children":[["$","li",null,{"children":["$","$L11",null,{"href":"/mentions-legales","className":"transition-colors hover:text-white","children":"Mentions légales"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/confidentialite","className":"transition-colors hover:text-white","children":"Politique de confidentialité"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/cookies","className":"transition-colors hover:text-white","children":"Politique de cookies"}]}]]}]]}]
a:["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Informations"}],["$","p",null,{"className":"mb-2 text-white/90","children":"Basés à Strasbourg — interventions dans toute la France."}],["$","p",null,{"className":"mb-2 text-white/90","children":"SIRET : 930 621 875 00010"}],["$","p",null,{"className":"mb-2 text-white/90","children":"Assurance décennale incluse."}],["$","p",null,{"className":"mb-2 text-white/90","children":"Certifications : RGE, Qualibat"}],["$","p",null,{"className":"text-xs text-white/60","children":["© ",2025," G.TRAVAUX — Tous droits réservés."]}]]}]
b:["$","a",null,{"href":"tel:+33604007499","className":"btn btn-primary group fixed bottom-6 right-6 z-50 flex items-center space-x-2 rounded-full px-5 py-3 uppercase tracking-wider text-white shadow-lg transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:shadow-brand-orange-400/30 hover:brightness-110 active:scale-95","aria-label":"Appeler G.TRAVAUX - Urgence 24h/24","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"transition-transform duration-300 group-hover:rotate-12 group-hover:scale-110","children":["$undefined",[["$","path","0",{"d":"M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"transition-all duration-300 group-hover:font-semibold","children":"Dépannage urgent"}]]}]
c:["$","$L12",null,{}]
d:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-20","children":[["$","header",null,{"className":"mb-16 text-center","children":[["$","h1",null,{"className":"mb-6 text-3xl font-semibold uppercase leading-tight tracking-[0.12em] md:text-5xl lg:text-6xl","children":"Blog G.TRAVAUX"}],["$","p",null,{"className":"mx-auto max-w-4xl text-lg leading-relaxed text-darkGray opacity-95 md:text-xl lg:text-2xl","children":"Conseils d'experts, guides pratiques et actualités de la rénovation en Alsace-Lorraine. Profitez de notre expertise pour vos projets !"}]]}],["$","section",null,{"className":"mb-20","children":[["$","h2",null,{"className":"mb-8 text-center text-2xl font-bold uppercase tracking-widest","children":"📌 Article à la une"}],["$","div",null,{"className":"overflow-hidden rounded-brand bg-grad-orange-solid text-white shadow-brand","children":["$","div",null,{"className":"p-8","children":[["$","div",null,{"className":"mb-4 flex flex-wrap items-center space-x-4 text-sm","children":[["$","span",null,{"className":"rounded-full bg-white/20 px-3 py-1","children":"Sinistres"}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":14,"width":14,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[8," min de lecture"]}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":14,"width":14,"xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Équipe G.TRAVAUX"}]]}]]}],["$","h3",null,{"className":"mb-4 text-2xl font-bold","children":"Rénovation après dégâts des eaux : Guide complet 2025"}],["$","p",null,{"className":"mb-6 text-lg opacity-90","children":"Découvrez toutes les étapes pour rénover efficacement après un sinistre. De la déclaration assurance aux finitions."}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"button-secondary cursor-not-allowed opacity-50","children":"Article bientôt disponible"}],["$","div",null,{"className":"text-sm opacity-80","children":"15/01/2025"}]]}]]}]}]]}],["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"mb-6 text-xl font-bold uppercase tracking-widest","children":"Catégories"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","span",null,{"className":"badge badge-accent","children":"Tous les articles"}],[["$","span","Sinistres",{"className":"cursor-not-allowed rounded-full bg-lightGray px-4 py-2 text-sm text-darkGray opacity-50","children":"Sinistres"}],["$","span","Isolation",{"className":"cursor-not-allowed rounded-full bg-lightGray px-4 py-2 text-sm text-darkGray opacity-50","children":"Isolation"}],["$","span","Réglementation",{"className":"cursor-not-allowed rounded-full bg-lightGray px-4 py-2 text-sm text-darkGray opacity-50","children":"Réglementation"}],["$","span","Prix & Devis",{"className":"cursor-not-allowed rounded-full bg-lightGray px-4 py-2 text-sm text-darkGray opacity-50","children":"Prix & Devis"}],["$","span","Tendances",{"className":"cursor-not-allowed rounded-full bg-lightGray px-4 py-2 text-sm text-darkGray opacity-50","children":"Tendances"}],"$L13"]]}]]}],"$L14","$L15"]}],null,"$L16"]}]
f:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
20:I[4431,[],"OutletBoundary"]
22:I[5278,[],"AsyncMetadataOutlet"]
13:["$","span","Aides & Subventions",{"className":"cursor-not-allowed rounded-full bg-lightGray px-4 py-2 text-sm text-darkGray opacity-50","children":"Aides & Subventions"}]
14:["$","section",null,{"className":"mt-16","children":[["$","h2",null,{"className":"mb-8 text-xl font-bold uppercase tracking-widest","children":"Articles récents"}],["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","isolation-thermique-maison-alsacienne-guide",{"className":"overflow-hidden rounded-lg bg-white shadow-md transition-shadow duration-300 hover:shadow-lg","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-3 flex items-center justify-between text-xs text-darkGray","children":[["$","span",null,{"className":"rounded bg-primary/10 px-2 py-1 text-primary","children":"Isolation"}],["$","span",null,{"children":"10/01/2025"}]]}],["$","h3",null,{"className":"mb-3 text-lg font-bold text-gray-600","children":"Isoler sa maison alsacienne : Solutions adaptées au climat continental"}],["$","p",null,{"className":"mb-4 text-sm leading-relaxed text-darkGray","children":"Les spécificités de l'isolation en Alsace-Lorraine. Matériaux, techniques et aides financières disponibles."}],["$","div",null,{"className":"flex items-center justify-between text-xs text-darkGray","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Thomas Weiss, Technicien"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[6," min"]}]]}]]}]}],["$","div",null,{"className":"mt-4 border-t border-lightGray pt-4","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","className":"mt-1 text-darkGray","children":["$undefined",[["$","path","0",{"d":"M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z","children":[]}]]],"style":{"color":"$undefined"},"height":12,"width":12,"xmlns":"http://www.w3.org/2000/svg"}],[["$","span","isolation",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"isolation"}],["$","span","alsace",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"alsace"}],["$","span","économies énergie",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"économies énergie"}]]]}]}]]}]}],["$","article","renovation-appartement-strasbourg-permis-requis",{"className":"overflow-hidden rounded-lg bg-white shadow-md transition-shadow duration-300 hover:shadow-lg","children":"$L1c"}],"$L1d","$L1e","$L1f"]}]]}]
15:["$","section",null,{"className":"mt-16 rounded-lg bg-lightGray p-8 text-center","children":[["$","h2",null,{"className":"mb-4 text-2xl font-bold","children":"Restez informé !"}],["$","p",null,{"className":"mx-auto mb-6 max-w-lg text-darkGray","children":["Recevez nos derniers conseils et actualités directement dans votre boîte mail.",["$","strong",null,{"children":"1 email par mois maximum, promis !"}]]}],["$","div",null,{"className":"mx-auto flex max-w-lg flex-col gap-4 sm:flex-row","children":[["$","input",null,{"type":"email","placeholder":"Votre email","className":"form-input flex-1"}],["$","button",null,{"className":"btn btn-primary whitespace-nowrap","children":"S'abonner"}]]}],["$","p",null,{"className":"mt-4 text-xs text-darkGray","children":"🔒 Pas de spam • Désinscription en 1 clic"}]]}]
16:["$","$L20",null,{"children":["$L21",["$","$L22",null,{"promise":"$@23"}]]}]
1c:["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-3 flex items-center justify-between text-xs text-darkGray","children":[["$","span",null,{"className":"rounded bg-primary/10 px-2 py-1 text-primary","children":"Réglementation"}],["$","span",null,{"children":"08/01/2025"}]]}],["$","h3",null,{"className":"mb-3 text-lg font-bold text-gray-600","children":"Rénover un appartement à Strasbourg : Quels permis requis ?"}],["$","p",null,{"className":"mb-4 text-sm leading-relaxed text-darkGray","children":"Guide pratique des démarches administratives pour votre rénovation dans l'Eurométropole de Strasbourg."}],["$","div",null,{"className":"flex items-center justify-between text-xs text-darkGray","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Marie Dupont, Chef de projet"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[5," min"]}]]}]]}]}],["$","div",null,{"className":"mt-4 border-t border-lightGray pt-4","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","className":"mt-1 text-darkGray","children":["$undefined",[["$","path","0",{"d":"M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z","children":[]}]]],"style":{"color":"$undefined"},"height":12,"width":12,"xmlns":"http://www.w3.org/2000/svg"}],[["$","span","strasbourg",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"strasbourg"}],["$","span","permis",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"permis"}],["$","span","réglementation",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"réglementation"}]]]}]}]]}]
1d:["$","article","cout-renovation-salle-bain-2025-alsace",{"className":"overflow-hidden rounded-lg bg-white shadow-md transition-shadow duration-300 hover:shadow-lg","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-3 flex items-center justify-between text-xs text-darkGray","children":[["$","span",null,{"className":"rounded bg-primary/10 px-2 py-1 text-primary","children":"Prix & Devis"}],["$","span",null,{"children":"05/01/2025"}]]}],["$","h3",null,{"className":"mb-3 text-lg font-bold text-gray-600","children":"Coût d'une rénovation de salle de bain en 2025 en Alsace"}],["$","p",null,{"className":"mb-4 text-sm leading-relaxed text-darkGray","children":"Analyse détaillée des prix, matériaux et main-d'œuvre pour rénover votre salle de bain en Alsace."}],["$","div",null,{"className":"flex items-center justify-between text-xs text-darkGray","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Jean Weber, Estimateur"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[7," min"]}]]}]]}]}],["$","div",null,{"className":"mt-4 border-t border-lightGray pt-4","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","className":"mt-1 text-darkGray","children":["$undefined",[["$","path","0",{"d":"M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z","children":[]}]]],"style":{"color":"$undefined"},"height":12,"width":12,"xmlns":"http://www.w3.org/2000/svg"}],[["$","span","prix",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"prix"}],["$","span","salle de bain",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"salle de bain"}],["$","span","devis",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"devis"}]]]}]}]]}]}]
1e:["$","article","tendances-renovation-2025-alsace-lorraine",{"className":"overflow-hidden rounded-lg bg-white shadow-md transition-shadow duration-300 hover:shadow-lg","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-3 flex items-center justify-between text-xs text-darkGray","children":[["$","span",null,{"className":"rounded bg-primary/10 px-2 py-1 text-primary","children":"Tendances"}],["$","span",null,{"children":"02/01/2025"}]]}],["$","h3",null,{"className":"mb-3 text-lg font-bold text-gray-600","children":"Tendances rénovation 2025 : Ce qui cartonne en Alsace-Lorraine"}],["$","p",null,{"className":"mb-4 text-sm leading-relaxed text-darkGray","children":"Découvrez les tendances déco et techniques qui dominent les rénovations cette année en région."}],["$","div",null,{"className":"flex items-center justify-between text-xs text-darkGray","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Sophie Klein, Architecte d'intérieur"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[4," min"]}]]}]]}]}],["$","div",null,{"className":"mt-4 border-t border-lightGray pt-4","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","className":"mt-1 text-darkGray","children":["$undefined",[["$","path","0",{"d":"M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z","children":[]}]]],"style":{"color":"$undefined"},"height":12,"width":12,"xmlns":"http://www.w3.org/2000/svg"}],[["$","span","tendances",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"tendances"}],["$","span","2025",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"2025"}],["$","span","déco",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"déco"}]]]}]}]]}]}]
1f:["$","article","maprimerenov-2025-nouveautes-alsace",{"className":"overflow-hidden rounded-lg bg-white shadow-md transition-shadow duration-300 hover:shadow-lg","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-3 flex items-center justify-between text-xs text-darkGray","children":[["$","span",null,{"className":"rounded bg-primary/10 px-2 py-1 text-primary","children":"Aides & Subventions"}],["$","span",null,{"children":"28/12/2024"}]]}],["$","h3",null,{"className":"mb-3 text-lg font-bold text-gray-600","children":"MaPrimeRénov' 2025 : Les nouveautés pour l'Alsace-Lorraine"}],["$","p",null,{"className":"mb-4 text-sm leading-relaxed text-darkGray","children":"Toutes les évolutions des aides à la rénovation énergétique pour cette année. Montants et conditions."}],["$","div",null,{"className":"flex items-center justify-between text-xs text-darkGray","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":"Pierre Muller, Conseiller énergie"}]]}],["$","div",null,{"className":"flex items-center space-x-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"children":[6," min"]}]]}]]}]}],["$","div",null,{"className":"mt-4 border-t border-lightGray pt-4","children":["$","div",null,{"className":"flex flex-wrap gap-1","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","className":"mt-1 text-darkGray","children":["$undefined",[["$","path","0",{"d":"M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z","children":[]}]]],"style":{"color":"$undefined"},"height":12,"width":12,"xmlns":"http://www.w3.org/2000/svg"}],[["$","span","maprimerenov",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"maprimerenov"}],["$","span","aides",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"aides"}],["$","span","2025",{"className":"rounded bg-lightGray px-2 py-1 text-xs","children":"2025"}]]]}]}]]}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
23:{"metadata":[["$","title","0",{"children":"Blog Rénovation | G.TRAVAUX - Conseils & Actualités | G.TRAVAUX"}],["$","meta","1",{"name":"description","content":"Découvrez nos conseils de rénovation, guides techniques et actualités du bâtiment. Expertise G.TRAVAUX en Alsace."}],["$","meta","2",{"property":"og:title","content":"Rénovation haut de gamme & après sinistre"}],["$","meta","3",{"property":"og:description","content":"Interventions rapides, finitions d’excellence, accompagnement assurance."}],["$","meta","4",{"property":"og:url","content":"https://g-travaux.fr/"}],["$","meta","5",{"property":"og:site_name","content":"G.TRAVAUX"}],["$","meta","6",{"property":"og:locale","content":"fr_FR"}],["$","meta","7",{"property":"og:image","content":"https://g-travaux.fr/images/placeholder/home-hero.jpg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"G.TRAVAUX"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"G.TRAVAUX"}],["$","meta","14",{"name":"twitter:description","content":"Rénovation haut de gamme & après sinistre"}],["$","meta","15",{"name":"twitter:image","content":"https://g-travaux.fr/images/placeholder/home-hero.jpg"}]],"error":null,"digest":"$undefined"}
1b:"$23:metadata"
