1:"$Sreact.fragment"
2:I[1973,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
3:I[5415,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
10:I[7150,[],""]
:HL["/_next/static/css/321499256500b2d3.css","style"]
0:{"P":null,"b":"j73z5hBbumlbORqOW2rsq","p":"","c":["","mentions-legales",""],"i":false,"f":[[["",{"children":["mentions-legales",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/321499256500b2d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"G.TRAVAUX\",\"description\":\"Entreprise de rénovation haut de gamme & après sinistre, basée à Strasbourg. Interventions dans toute la France.\",\"url\":\"https://g-travaux.fr\",\"telephone\":\"+33604007499\",\"email\":\"contact@g-travaux.fr\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"3 Rue du Vingt-Deux Novembre\",\"addressLocality\":\"Strasbourg\",\"postalCode\":\"67000\",\"addressCountry\":\"FR\"},\"areaServed\":\"FR\",\"priceRange\":\"$$\"}"}}]}],["$","body",null,{"className":"__variable_ea7542 relative font-sans","children":[["$","a",null,{"href":"#main","className":"sr-only rounded bg-white px-4 py-2 text-darkGray shadow focus:not-sr-only focus:fixed focus:left-2 focus:top-2","children":"Aller au contenu"}],["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"id":"main","className":"mt-0 min-h-screen pt-0","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"section-dark mt-12","children":["$","div",null,{"className":"container mx-auto grid grid-cols-1 gap-8 px-4 py-12 md:grid-cols-4","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-xl font-bold uppercase tracking-widest text-white","children":"G.TRAVAUX"}],["$","p",null,{"className":"mb-2 flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 384 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]," 3 Rue du Vingt-Deux Novembre, 67000 Strasbourg"]}],["$","p",null,{"className":"mb-2 flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"$L6"]}],"$L7"]}],"$L8","$L9","$La"]}]}],"$Lb","$Lc"]}]]}]]}],{"children":["mentions-legales","$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[2619,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],""]
12:I[4918,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
6:["$","a",null,{"href":"tel:+33972123456","className":"transition-colors hover:text-brand-orange-300","children":"+33 9 72 12 34 56"}]
7:["$","p",null,{"className":"flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","a",null,{"href":"mailto:contact.gtravaux@gmail.com","className":"transition-colors hover:text-brand-orange-300","children":"contact.gtravaux@gmail.com"}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Navigation"}],["$","ul",null,{"className":"space-y-2 text-white/90","children":[["$","li",null,{"children":["$","$L11",null,{"href":"/","className":"transition-colors hover:text-white","children":"Accueil"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/realisations","className":"transition-colors hover:text-white","children":"Réalisations"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/about","className":"transition-colors hover:text-white","children":"À propos"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/contact","className":"transition-colors hover:text-white","children":"Contact"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Aides"}],["$","ul",null,{"className":"space-y-2 text-white/90","children":[["$","li",null,{"children":["$","$L11",null,{"href":"/mentions-legales","className":"transition-colors hover:text-white","children":"Mentions légales"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/confidentialite","className":"transition-colors hover:text-white","children":"Politique de confidentialité"}]}],["$","li",null,{"children":["$","$L11",null,{"href":"/cookies","className":"transition-colors hover:text-white","children":"Politique de cookies"}]}]]}]]}]
a:["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Informations"}],["$","p",null,{"className":"mb-2 text-white/90","children":"Basés à Strasbourg — interventions dans toute la France."}],["$","p",null,{"className":"mb-2 text-white/90","children":"SIRET : 930 621 875 00010"}],["$","p",null,{"className":"mb-2 text-white/90","children":"Assurance décennale incluse."}],["$","p",null,{"className":"mb-2 text-white/90","children":"Certifications : RGE, Qualibat"}],["$","p",null,{"className":"text-xs text-white/60","children":["© ",2025," G.TRAVAUX — Tous droits réservés."]}]]}]
b:["$","a",null,{"href":"tel:+33604007499","className":"btn btn-primary group fixed bottom-6 right-6 z-50 flex items-center space-x-2 rounded-full px-5 py-3 uppercase tracking-wider text-white shadow-lg transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:shadow-brand-orange-400/30 hover:brightness-110 active:scale-95","aria-label":"Appeler G.TRAVAUX - Urgence 24h/24","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"transition-transform duration-300 group-hover:rotate-12 group-hover:scale-110","children":["$undefined",[["$","path","0",{"d":"M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"transition-all duration-300 group-hover:font-semibold","children":"Dépannage urgent"}]]}]
c:["$","$L12",null,{}]
d:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","main",null,{"className":"prose prose-neutral max-w-3xl px-4 py-12","children":[["$","h1",null,{"children":"Mentions légales"}],["$","h2",null,{"children":"Éditeur du site"}],["$","p",null,{"children":[["$","strong",null,{"children":"Dénomination :"}]," G.TRAVAUX",["$","br",null,{}],["$","strong",null,{"children":"Forme juridique :"}]," SAS — Capital : 200 €",["$","br",null,{}],["$","strong",null,{"children":"Siège social :"}]," 3 Rue du Vingt-Deux Novembre, 67000 Strasbourg",["$","br",null,{}],["$","strong",null,{"children":"RCS :"}]," Strasbourg — SIREN : 930 621 875 — SIRET (siège) : 930 621 875 00010",["$","br",null,{}],["$","strong",null,{"children":"Code APE :"}]," 43.99C — Travaux de maçonnerie générale et gros œuvre de bâtiment",["$","br",null,{}],["$","strong",null,{"children":"TVA intracom :"}]," EN_ATTENTE_TVA",["$","br",null,{}],["$","strong",null,{"children":"Tél. :"}]," 09 00 00 00 00 — Email : contact.gtravaux@gmail.com"]}],["$","h2",null,{"children":"Responsable de publication"}],["$","p",null,{"children":"Ali GHERIB, Président."}],["$","h2",null,{"children":"Hébergement"}],["$","p",null,{"children":[["$","strong",null,{"children":"Hébergeur :"}]," Vercel Inc., 440 N Barranca Ave #4133, Covina, CA 91723, USA.",["$","br",null,{}],["$","strong",null,{"children":"Site :"}]," vercel.com"]}],["$","h2",null,{"children":"Assurances"}],["$","p",null,{"children":[["$","strong",null,{"children":"Responsabilité civile professionnelle et garantie décennale :"}]," EN_ATTENTE_ASSUREUR (n° de police : EN_ATTENTE_NUMERO_POLICE)."]}],["$","h2",null,{"children":"Médiation de la consommation"}],["$","p",null,{"children":["Conformément à l'article L.616-1 du Code de la consommation, G.TRAVAUX propose un dispositif de médiation.",["$","br",null,{}],["$","strong",null,{"children":"Organisme :"}]," EN_ATTENTE_MEDIATEUR — ",["$","a",null,{"href":"EN_ATTENTE_URL_MEDIATEUR","children":"Site du médiateur"}],"."]}],["$","h2",null,{"children":"Propriété intellectuelle"}],["$","p",null,{"children":"Le présent site et l'ensemble de ses contenus (textes, images, logos, marques, etc.) sont protégés par le droit d'auteur et le droit des marques. Toute reproduction ou représentation, totale ou partielle, sans autorisation écrite est interdite."}],["$","h2",null,{"children":"Responsabilité"}],["$","p",null,{"children":"Les informations sont fournies à titre indicatif. G.TRAVAUX met tout en œuvre pour assurer l'exactitude des contenus mais ne peut garantir l'absence d'erreurs. L'utilisation du site se fait sous la responsabilité de l'utilisateur."}],["$","h2",null,{"children":"Liens externes"}],["$","p",null,{"children":"Des liens hypertextes peuvent renvoyer vers des sites tiers. G.TRAVAUX n'exerce aucun contrôle sur ces sites et décline toute responsabilité quant à leurs contenus."}],["$","h2",null,{"children":"Contact"}],["$","p",null,{"children":"Pour toute question, écrivez-nous à contact.gtravaux@gmail.com ou appelez le 09 00 00 00 00."}]]}],null,["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]]}]
f:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
16:{"metadata":[["$","title","0",{"children":"Mentions légales | G.TRAVAUX | G.TRAVAUX"}],["$","meta","1",{"name":"description","content":"Informations légales de G.TRAVAUX : éditeur, hébergeur, coordonnées et responsabilités."}],["$","meta","2",{"property":"og:title","content":"Rénovation haut de gamme & après sinistre"}],["$","meta","3",{"property":"og:description","content":"Interventions rapides, finitions d’excellence, accompagnement assurance."}],["$","meta","4",{"property":"og:url","content":"https://g-travaux.fr/"}],["$","meta","5",{"property":"og:site_name","content":"G.TRAVAUX"}],["$","meta","6",{"property":"og:locale","content":"fr_FR"}],["$","meta","7",{"property":"og:image","content":"https://g-travaux.fr/images/placeholder/home-hero.jpg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"G.TRAVAUX"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"G.TRAVAUX"}],["$","meta","14",{"name":"twitter:description","content":"Rénovation haut de gamme & après sinistre"}],["$","meta","15",{"name":"twitter:image","content":"https://g-travaux.fr/images/placeholder/home-hero.jpg"}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
