1:"$Sreact.fragment"
2:I[1973,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
3:I[5415,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
f:I[7150,[],""]
:HL["/_next/static/css/321499256500b2d3.css","style"]
0:{"P":null,"b":"j73z5hBbumlbORqOW2rsq","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/321499256500b2d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"G.TRAVAUX\",\"description\":\"Entreprise de rénovation haut de gamme & après sinistre, basée à Strasbourg. Interventions dans toute la France.\",\"url\":\"https://g-travaux.fr\",\"telephone\":\"+33604007499\",\"email\":\"contact@g-travaux.fr\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"3 Rue du Vingt-Deux Novembre\",\"addressLocality\":\"Strasbourg\",\"postalCode\":\"67000\",\"addressCountry\":\"FR\"},\"areaServed\":\"FR\",\"priceRange\":\"$$\"}"}}]}],["$","body",null,{"className":"__variable_ea7542 relative font-sans","children":[["$","a",null,{"href":"#main","className":"sr-only rounded bg-white px-4 py-2 text-darkGray shadow focus:not-sr-only focus:fixed focus:left-2 focus:top-2","children":"Aller au contenu"}],["$","$L2",null,{}],["$","$L3",null,{}],["$","main",null,{"id":"main","className":"mt-0 min-h-screen pt-0","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"section-dark mt-12","children":["$","div",null,{"className":"container mx-auto grid grid-cols-1 gap-8 px-4 py-12 md:grid-cols-4","children":[["$","div",null,{"className":"space-y-3","children":[["$","h3",null,{"className":"text-xl font-bold uppercase tracking-widest text-white","children":"G.TRAVAUX"}],["$","p",null,{"className":"mb-2 flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 384 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]," 3 Rue du Vingt-Deux Novembre, 67000 Strasbourg"]}],["$","p",null,{"className":"mb-2 flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"$L6"]}],"$L7"]}],"$L8","$L9","$La"]}]}],"$Lb","$Lc"]}]]}]]}],{"children":["__PAGE__","$Ld",{},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[2619,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],""]
11:I[4918,["177","static/chunks/app/layout-313327e1ffa0661e.js"],"default"]
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
6:["$","a",null,{"href":"tel:+33972123456","className":"transition-colors hover:text-brand-orange-300","children":"+33 9 72 12 34 56"}]
7:["$","p",null,{"className":"flex items-center text-white/90","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mr-2 text-brand-orange-400","children":["$undefined",[["$","path","0",{"d":"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","a",null,{"href":"mailto:contact.gtravaux@gmail.com","className":"transition-colors hover:text-brand-orange-300","children":"contact.gtravaux@gmail.com"}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Navigation"}],["$","ul",null,{"className":"space-y-2 text-white/90","children":[["$","li",null,{"children":["$","$L10",null,{"href":"/","className":"transition-colors hover:text-white","children":"Accueil"}]}],["$","li",null,{"children":["$","$L10",null,{"href":"/realisations","className":"transition-colors hover:text-white","children":"Réalisations"}]}],["$","li",null,{"children":["$","$L10",null,{"href":"/about","className":"transition-colors hover:text-white","children":"À propos"}]}],["$","li",null,{"children":["$","$L10",null,{"href":"/contact","className":"transition-colors hover:text-white","children":"Contact"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Aides"}],["$","ul",null,{"className":"space-y-2 text-white/90","children":[["$","li",null,{"children":["$","$L10",null,{"href":"/mentions-legales","className":"transition-colors hover:text-white","children":"Mentions légales"}]}],["$","li",null,{"children":["$","$L10",null,{"href":"/confidentialite","className":"transition-colors hover:text-white","children":"Politique de confidentialité"}]}],["$","li",null,{"children":["$","$L10",null,{"href":"/cookies","className":"transition-colors hover:text-white","children":"Politique de cookies"}]}]]}]]}]
a:["$","div",null,{"className":"space-y-2","children":[["$","h4",null,{"className":"mb-4 text-sm font-semibold uppercase tracking-widest","children":"Informations"}],["$","p",null,{"className":"mb-2 text-white/90","children":"Basés à Strasbourg — interventions dans toute la France."}],["$","p",null,{"className":"mb-2 text-white/90","children":"SIRET : 930 621 875 00010"}],["$","p",null,{"className":"mb-2 text-white/90","children":"Assurance décennale incluse."}],["$","p",null,{"className":"mb-2 text-white/90","children":"Certifications : RGE, Qualibat"}],["$","p",null,{"className":"text-xs text-white/60","children":["© ",2025," G.TRAVAUX — Tous droits réservés."]}]]}]
b:["$","a",null,{"href":"tel:+33604007499","className":"btn btn-primary group fixed bottom-6 right-6 z-50 flex items-center space-x-2 rounded-full px-5 py-3 uppercase tracking-wider text-white shadow-lg transition-all duration-300 hover:scale-110 hover:shadow-2xl hover:shadow-brand-orange-400/30 hover:brightness-110 active:scale-95","aria-label":"Appeler G.TRAVAUX - Urgence 24h/24","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"transition-transform duration-300 group-hover:rotate-12 group-hover:scale-110","children":["$undefined",[["$","path","0",{"d":"M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","span",null,{"className":"transition-all duration-300 group-hover:font-semibold","children":"Dépannage urgent"}]]}]
c:["$","$L11",null,{}]
d:["$","$1","c",{"children":["$L12",null,["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]]}]
e:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
1d:I[6135,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],"default"]
1e:I[2666,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],"default"]
1c:T509,{"@context":"https://schema.org","@type":"LocalBusiness","name":"G.TRAVAUX","image":"https://g-travaux.fr/images/logo.png","telephone":"+33604007499","email":"contact@g-travaux.fr","address":{"@type":"PostalAddress","streetAddress":"Strasbourg, France","addressLocality":"Strasbourg","postalCode":"67000","addressCountry":"FR"},"geo":{"@type":"GeoCoordinates","latitude":48.5734,"longitude":7.7521},"url":"https://g-travaux.fr","areaServed":["Strasbourg","Metz","Nancy","Mulhouse","Colmar","Alsace","Lorraine"],"hasOfferCatalog":{"@type":"OfferCatalog","name":"Services de rénovation","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Démolition"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Électricité"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Isolation intérieure"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Maçonnerie"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Peinture & finitions"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Plâtrerie & placo"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Plomberie"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Pose de sol"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Sanitaires"}}]}}12:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$1c"}}],["$","section",null,{"className":"section-hero section-light relative mt-0 flex items-center pt-0 justify-start pt-16 sm:pt-20 md:pt-24 lg:pt-0 lg:justify-center min-h-[600px] sm:min-h-[660px] md:min-h-[720px] lg:h-screen","children":[["$","div",null,{"className":"absolute inset-0 z-0","children":["$","$L1d",null,{"videoSrc":"/videos/videoLibreGT.mp4","fallbackImage":"$undefined","title":"Entreprise générale du bâtiment — tous corps d'état","poster":"$undefined"}]}],["$","div",null,{"className":"absolute inset-0 -z-0"}],["$","div",null,{"className":"container relative z-10 mx-auto px-4 py-6 sm:px-6 md:py-12","children":["$","div",null,{"className":"flex flex-col items-center gap-6 lg:grid lg:grid-cols-2 lg:gap-12","children":[["$","$L1e",null,{"immediateVisible":true,"delay":0.2,"className":"order-1","children":["$","div",null,{"className":"\n                  relative z-10 max-w-3xl rounded-brand\n                  bg-black/60 p-4\n                  text-white sm:bg-transparent sm:p-0\n                  text-center\n                ","children":[["$","h1",null,{"className":"section-title mb-4 text-[clamp(2rem,4vw,3.5rem)] leading-tight text-white sm:mb-5 sm:text-4xl sm:leading-tight md:text-5xl md:leading-tight lg:mb-6 lg:text-6xl lg:leading-tight","children":"Entreprise générale du bâtiment — tous corps d'état"}],["$","p",null,{"className":"section-sub mx-auto mb-6 mt-4 max-w-xl text-base leading-relaxed text-white/90 sm:text-lg md:mx-0 md:mb-7 md:max-w-2xl md:text-xl md:leading-relaxed lg:mb-8","children":"Rénovation complète, remise en état après sinistre et coordination de chantier. Une équipe unique pour un résultat durable, conforme aux normes et livré clé en main, partout en France."}],["$","$L10",null,{"href":"/contact","className":"btn btn-primary inline-block px-5 py-3 text-sm transition-all hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-brand-orange-700 sm:px-7 sm:py-3.5 sm:text-base md:px-8 md:py-4 md:text-lg","aria-label":"Demander un devis - Ouvre la page de contact","children":"Demander un devis"}]]}]}],["$","div",null,{"className":"order-2 w-full md:max-w-md lg:max-w-lg","children":["$","div",null,{"className":"flex justify-center lg:justify-end","children":"$L1f"}]}]]}]}],"$L20"]}],"$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b"]
2c:I[3535,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],"default"]
37:I[8731,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],"default"]
38:I[6423,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],"default"]
39:I[2892,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],"default"]
3a:I[8846,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],"default"]
3b:I[8506,["974","static/chunks/app/page-1f0897bffe8d06ed.js"],"default"]
1f:["$","div",null,{"className":"w-full max-w-md sm:max-w-lg lg:max-w-lg","children":["$","$L2c",null,{}]}]
20:["$","$L1e",null,{"className":"absolute bottom-8 left-1/2 -translate-x-1/2","immediateVisible":true,"delay":1.2,"children":["$","div",null,{"className":"flex flex-col items-center","children":[["$","span",null,{"className":"mb-2 text-sm text-white/80","children":"Découvrez nos services"}],["$","div",null,{"className":"flex h-10 w-6 justify-center rounded-full border-2 border-white/50","children":["$","div",null,{"className":"mt-2 h-3 w-1 animate-bounce rounded-full bg-white/80"}]}]]}]}]
21:["$","section",null,{"className":"section-light py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","$L1e",null,{"children":["$","div",null,{"className":"grid grid-cols-2 gap-8 md:grid-cols-4","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-2 text-4xl font-bold text-brand-orange-600","children":[150,"+"]}],["$","div",null,{"className":"text-brand-graphite-700","children":"Projets réalisés"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-2 text-4xl font-bold text-brand-orange-600","children":15}],["$","div",null,{"className":"text-brand-graphite-700","children":"Années d'expérience"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-2 text-4xl font-bold text-brand-orange-600","children":[98,"%"]}],["$","div",null,{"className":"text-brand-graphite-700","children":"Clients satisfaits"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-2 text-4xl font-bold text-brand-orange-600","children":5}],["$","div",null,{"className":"text-brand-graphite-700","children":"Départements couverts"}]]}]]}]}]}]}]
22:["$","section",null,{"className":"section-light py-16","id":"pourquoi","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L1e",null,{"children":["$","h2",null,{"className":"section-title mb-12 text-center text-brand-graphite-900","children":"Pourquoi nous choisir ?"}]}],["$","div",null,{"className":"grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L1e","Expertise multi-métiers",{"delay":0,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-5 text-center shadow-brand transition-shadow hover:shadow-brandSm","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mx-auto mb-4 text-brand-orange-600","children":["$undefined",[["$","path","0",{"d":"M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z","children":[]}]]],"style":{"color":"$undefined"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}],["$","h3",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Expertise multi-métiers"}],["$","p",null,{"className":"text-sm leading-relaxed text-brand-graphite-600","children":"Des artisans qualifiés dans tous les corps de métier pour une rénovation globale et cohérente."}]]}]}],["$","$L1e","Réactivité & disponibilité",{"delay":0.1,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-5 text-center shadow-brand transition-shadow hover:shadow-brandSm","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mx-auto mb-4 text-brand-orange-600","children":["$undefined",[["$","path","0",{"d":"M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z","children":[]}]]],"style":{"color":"$undefined"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}],["$","h3",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Réactivité & disponibilité"}],["$","p",null,{"className":"text-sm leading-relaxed text-brand-graphite-600","children":"Intervention rapide après sinistre et accompagnement tout au long de votre projet."}]]}]}],["$","$L1e","Garantie & conformité",{"delay":0.2,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-5 text-center shadow-brand transition-shadow hover:shadow-brandSm","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"mx-auto mb-4 text-brand-orange-600","children":["$undefined",[["$","path","0",{"d":"M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM256.1 446.3l-.1-381 175.9 73.3c-3.3 151.4-82.1 261.1-175.8 307.7z","children":[]}]]],"style":{"color":"$undefined"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}],["$","h3",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Garantie & conformité"}],["$","p",null,{"className":"text-sm leading-relaxed text-brand-graphite-600","children":"Assurance décennale et respect des normes pour votre tranquillité."}]]}]}],"$L2d"]}]]}]}]
23:["$","section",null,{"className":"section-light py-20","id":"services","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L1e",null,{"children":["$","h2",null,{"className":"section-title mb-16 text-center text-brand-graphite-900","children":"Nos services"}]}],["$","div",null,{"className":"mx-auto max-w-6xl","children":[["$","div","Démolition",{"className":"mb-16 last:mb-0","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-12 lg:grid-cols-2 ","children":[["$","$L1e",null,{"className":"","children":["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-3xl font-bold leading-tight text-primary","children":"Démolition"}],["$","p",null,{"className":"text-lg leading-relaxed text-darkGray","children":"Curage complet, démolitions sélectives et tronçonnage technique sécurisé pour libérer vos volumes avant reconstruction."}],["$","div",null,{"className":"pt-2","children":["$","$L10",null,{"href":"/services/demolition","className":"button-primary group inline-flex items-center","children":[["$","span",null,{"children":"En savoir plus"}],["$","svg",null,{"className":"ml-2 size-5 transition-transform group-hover:translate-x-1","fill":"currentColor","viewBox":"0 0 20 20","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-6 border-t border-gray-100 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Devis gratuit"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Garantie décennale"}]]}]]}]]}]}],["$","$L1e",null,{"className":"","delay":0.2,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-xl","children":[["$","img",null,{"src":"/images/demolition.png","alt":"Service Démolition – illustration chantier","className":"h-auto w-full transition-transform duration-300 hover:scale-105","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 flex items-end bg-gradient-to-t from-primary/20 to-transparent opacity-0 transition-opacity duration-300 hover:opacity-100","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex size-12 items-center justify-center rounded-full bg-white/90 backdrop-blur-sm","children":["$","svg",null,{"className":"size-6 text-primary","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z","clipRule":"evenodd"}]}]}]}]}]]}],"$L2e"]}]}]]}]}],"$L2f","$L30","$L31","$L32","$L33","$L34","$L35","$L36"]}]]}]}]
24:["$","section",null,{"className":"section-light py-20","id":"avant-apres","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L1e",null,{"children":[["$","h2",null,{"className":"section-title mb-8 text-center text-brand-graphite-900","children":"Avant / Après — Nous redonnons vie à vos espaces sinistrés"}],["$","p",null,{"className":"section-sub mx-auto mb-12 max-w-4xl text-center","children":"Faites glisser le curseur pour comparer l'existant et le résultat final."}]]}],["$","div",null,{"className":"mx-auto max-w-4xl","children":["$","$L1e",null,{"delay":0.2,"children":["$","$L37",null,{"nomProjet":"Cuisine rénovée","srcBefore":"/images/placeholder/apres.png","srcAfter":"/images/placeholder/avant.png","altBefore":"Cuisine avant rénovation — projet","altAfter":"Cuisine après rénovation — projet"}]}]}]]}]}]
25:["$","section",null,{"className":"section-light py-16","id":"devis","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L1e",null,{"children":[["$","h2",null,{"className":"section-title mb-12 text-center text-brand-graphite-900","children":"Estimez votre projet"}],["$","p",null,{"className":"section-sub mx-auto mb-8 max-w-4xl text-center","children":"Obtenez une première estimation de votre projet de rénovation avec notre calculateur interactif."}]]}],["$","div",null,{"className":"mx-auto max-w-4xl rounded-brand bg-white p-8 shadow-brand","children":["$","$L38",null,{}]}]]}]}]
26:["$","section",null,{"className":"section-light py-16","id":"engagements","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L1e",null,{"children":["$","h2",null,{"className":"section-title mb-12 text-center text-brand-graphite-900","children":"Nos engagements"}]}],["$","div",null,{"className":"mx-auto grid max-w-4xl grid-cols-1 gap-6 md:grid-cols-2","children":[["$","$L1e","Devis sous 48h",{"delay":0,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-6 shadow-brand transition-shadow hover:shadow-brandSm","children":[["$","h3",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Devis sous 48h"}],["$","p",null,{"className":"text-sm text-brand-graphite-600","children":"Diagnostic rapide et devis transparent, détaillé et sans surprise."}]]}]}],["$","$L1e","Assurance décennale",{"delay":0.1,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-6 shadow-brand transition-shadow hover:shadow-brandSm","children":[["$","h3",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Assurance décennale"}],["$","p",null,{"className":"text-sm text-brand-graphite-600","children":"Interventions couvertes 10 ans, dans le respect strict des normes."}]]}]}],["$","$L1e","Finitions d'excellence",{"delay":0.2,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-6 shadow-brand transition-shadow hover:shadow-brandSm","children":[["$","h3",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Finitions d'excellence"}],["$","p",null,{"className":"text-sm text-brand-graphite-600","children":"Exigence artisanale et contrôle qualité à chaque étape."}]]}]}],["$","$L1e","Prise en charge assurance",{"delay":0.30000000000000004,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-6 shadow-brand transition-shadow hover:shadow-brandSm","children":[["$","h3",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Prise en charge assurance"}],["$","p",null,{"className":"text-sm text-brand-graphite-600","children":"Accompagnement après sinistre pour vos démarches assurantielles."}]]}]}]]}],["$","$L1e",null,{"delay":0.4,"children":["$","div",null,{"className":"mt-12 text-center","children":["$","$L39",null,{}]}]}]]}]}]
27:["$","section",null,{"className":"section-light py-16","id":"processus","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L1e",null,{"children":["$","h2",null,{"className":"section-title mb-12 text-center text-brand-graphite-900","children":"Notre processus"}]}],["$","div",null,{"className":"grid grid-cols-1 gap-6 md:grid-cols-4","children":[["$","$L1e","Diagnostic",{"delay":0,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-6 text-center shadow-brand","children":[["$","div",null,{"className":"mb-4 text-4xl font-bold text-brand-orange-600","children":1}],["$","div",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Diagnostic"}],["$","div",null,{"className":"text-sm text-brand-graphite-600","children":"Analyse de votre besoin et évaluation du projet."}]]}]}],["$","$L1e","Projection 3D & devis",{"delay":0.1,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-6 text-center shadow-brand","children":[["$","div",null,{"className":"mb-4 text-4xl font-bold text-brand-orange-600","children":2}],["$","div",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Projection 3D & devis"}],["$","div",null,{"className":"text-sm text-brand-graphite-600","children":"Proposition claire, maquette 3D (si pertinent) et planning."}]]}]}],["$","$L1e","Réalisation",{"delay":0.2,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-6 text-center shadow-brand","children":[["$","div",null,{"className":"mb-4 text-4xl font-bold text-brand-orange-600","children":3}],["$","div",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Réalisation"}],["$","div",null,{"className":"text-sm text-brand-graphite-600","children":"Exécution aux normes, coordination des corps de métier."}]]}]}],["$","$L1e","Réception & garanties",{"delay":0.30000000000000004,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-6 text-center shadow-brand","children":[["$","div",null,{"className":"mb-4 text-4xl font-bold text-brand-orange-600","children":4}],["$","div",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Réception & garanties"}],["$","div",null,{"className":"text-sm text-brand-graphite-600","children":"Contrôle qualité, réception et garanties activées."}]]}]}]]}]]}]}]
28:["$","section",null,{"className":"section-light py-20","aria-labelledby":"avis-google-title","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L1e",null,{"children":["$","h2",null,{"id":"avis-google-title","className":"section-title mb-12 text-center text-brand-graphite-900","children":"Avis de nos clients"}]}],["$","$L3a",null,{}]]}]}]
29:["$","$L3b",null,{}]
2a:["$","section",null,{"className":"bg-white py-16","id":"leadership","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","$L1e",null,{"children":["$","div",null,{"className":"mx-auto max-w-4xl space-y-6 text-center","children":[["$","h2",null,{"className":"section-title text-brand-graphite-900","children":"Leader de la rénovation en Alsace & Lorraine"}],["$","p",null,{"className":"text-lg leading-relaxed text-brand-graphite-600","children":["Forts de plus de ",15," ans d'expérience, nous maîtrisons l'ensemble des métiers de la rénovation et intervenons aussi bien pour des projets complets que pour des dépannages après sinistre. Notre priorité est votre sécurité et la conformité de nos réalisations : toutes nos interventions sont couvertes par une assurance décennale et respectent les normes en vigueur."]}],["$","div",null,{"className":"mt-8 grid grid-cols-1 gap-6 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-brand bg-brand-bone p-6 shadow-brandSm","children":[["$","div",null,{"className":"mb-2 text-2xl font-bold text-brand-orange-600","children":"RGE"}],["$","div",null,{"className":"text-sm text-brand-graphite-600","children":"Reconnu Garant Environnement"}]]}],["$","div",null,{"className":"rounded-brand bg-brand-bone p-6 shadow-brandSm","children":[["$","div",null,{"className":"mb-2 text-2xl font-bold text-brand-orange-600","children":"QUALIBAT"}],["$","div",null,{"className":"text-sm text-brand-graphite-600","children":"Certification métiers"}]]}],["$","div",null,{"className":"rounded-brand bg-brand-bone p-6 shadow-brandSm","children":[["$","div",null,{"className":"mb-2 text-2xl font-bold text-brand-orange-600","children":"10 ans"}],["$","div",null,{"className":"text-sm text-brand-graphite-600","children":"Garantie décennale"}]]}]]}]]}]}]}]}]
2b:["$","section",null,{"className":"section-dark py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","$L1e",null,{"children":["$","div",null,{"className":"mx-auto max-w-3xl text-center","children":[["$","h2",null,{"className":"section-title mb-4 text-white","children":"Besoin d'un conseil ?"}],["$","p",null,{"className":"mb-8 text-xl text-white/90","children":"Notre équipe est disponible pour répondre à toutes vos questions et vous accompagner dans votre projet de rénovation."}],["$","div",null,{"className":"flex flex-col justify-center gap-4 sm:flex-row","children":[["$","$L10",null,{"href":"tel:+33604007499","className":"btn btn-primary px-8 py-4 text-lg","children":[["$","svg",null,{"className":"mr-2 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"}]}],"06 04 00 74 99"]}],["$","$L10",null,{"href":"/contact","className":"btn btn-inverse px-8 py-4 text-lg","children":"Demander un devis"}]]}]]}]}]}]}]
2d:["$","$L1e","Satisfaction client",{"delay":0.30000000000000004,"children":["$","div",null,{"className":"h-full rounded-brand bg-white p-5 text-center shadow-brand transition-shadow hover:shadow-brandSm","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 496 512","className":"mx-auto mb-4 text-brand-orange-600","children":["$undefined",[["$","path","0",{"d":"M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm80 168c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm-160 0c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm194.8 170.2C334.3 380.4 292.5 400 248 400s-86.3-19.6-114.8-53.8c-13.6-16.3 11-36.7 24.6-20.5 22.4 26.9 55.2 42.2 90.2 42.2s67.8-15.4 90.2-42.2c13.4-16.2 38.1 4.2 24.6 20.5z","children":[]}]]],"style":{"color":"$undefined"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}],["$","h3",null,{"className":"mb-3 text-lg font-semibold text-brand-graphite-900","children":"Satisfaction client"}],["$","p",null,{"className":"text-sm leading-relaxed text-brand-graphite-600","children":"98% de clients satisfaits sur plus de 150 projets réalisés."}]]}]}]
2e:["$","div",null,{"className":"bg-accent-500 absolute -right-4 -top-4 rounded-full px-3 py-2 text-xs font-bold text-white shadow-lg","children":"Premium"}]
2f:["$","div","Électricité",{"className":"mb-16 last:mb-0","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-12 lg:grid-cols-2 lg:grid-flow-col-dense","children":[["$","$L1e",null,{"className":"lg:col-start-2","children":["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-3xl font-bold leading-tight text-primary","children":"Électricité"}],["$","p",null,{"className":"text-lg leading-relaxed text-darkGray","children":"Mise aux normes électriques, installations neuves et dépannages en toute sécurité. Nos électriciens qualifiés interviennent sur tous vos équipements électriques."}],["$","div",null,{"className":"pt-2","children":["$","$L10",null,{"href":"/services/electricite","className":"button-primary group inline-flex items-center","children":[["$","span",null,{"children":"En savoir plus"}],["$","svg",null,{"className":"ml-2 size-5 transition-transform group-hover:translate-x-1","fill":"currentColor","viewBox":"0 0 20 20","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-6 border-t border-gray-100 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Devis gratuit"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Garantie décennale"}]]}]]}]]}]}],["$","$L1e",null,{"className":"lg:col-start-1","delay":0.2,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-xl","children":[["$","img",null,{"src":"/images/electricite.png","alt":"Service Électricité – illustration chantier","className":"h-auto w-full transition-transform duration-300 hover:scale-105","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 flex items-end bg-gradient-to-t from-primary/20 to-transparent opacity-0 transition-opacity duration-300 hover:opacity-100","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex size-12 items-center justify-center rounded-full bg-white/90 backdrop-blur-sm","children":["$","svg",null,{"className":"size-6 text-primary","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z","clipRule":"evenodd"}]}]}]}]}]]}],"$L3c"]}]}]]}]}]
30:["$","div","Isolation intérieure",{"className":"mb-16 last:mb-0","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-12 lg:grid-cols-2 ","children":[["$","$L1e",null,{"className":"","children":["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-3xl font-bold leading-tight text-primary","children":"Isolation intérieure"}],["$","p",null,{"className":"text-lg leading-relaxed text-darkGray","children":"Améliorez votre confort thermique et acoustique grâce à des solutions performantes. Nous sélectionnons les matériaux isolants les plus adaptés à votre habitation."}],["$","div",null,{"className":"pt-2","children":["$","$L10",null,{"href":"/services/isolation-interieure","className":"button-primary group inline-flex items-center","children":[["$","span",null,{"children":"En savoir plus"}],["$","svg",null,{"className":"ml-2 size-5 transition-transform group-hover:translate-x-1","fill":"currentColor","viewBox":"0 0 20 20","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-6 border-t border-gray-100 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Devis gratuit"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Garantie décennale"}]]}]]}]]}]}],["$","$L1e",null,{"className":"","delay":0.2,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-xl","children":[["$","img",null,{"src":"/images/isolation-interieure.png","alt":"Service Isolation intérieure – illustration chantier","className":"h-auto w-full transition-transform duration-300 hover:scale-105","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 flex items-end bg-gradient-to-t from-primary/20 to-transparent opacity-0 transition-opacity duration-300 hover:opacity-100","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex size-12 items-center justify-center rounded-full bg-white/90 backdrop-blur-sm","children":["$","svg",null,{"className":"size-6 text-primary","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z","clipRule":"evenodd"}]}]}]}]}]]}],"$L3d"]}]}]]}]}]
31:["$","div","Maçonnerie",{"className":"mb-16 last:mb-0","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-12 lg:grid-cols-2 lg:grid-flow-col-dense","children":[["$","$L1e",null,{"className":"lg:col-start-2","children":["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-3xl font-bold leading-tight text-primary","children":"Maçonnerie"}],["$","p",null,{"className":"text-lg leading-relaxed text-darkGray","children":"Création d'ouvertures, travaux de maçonnerie et réparations structurales. Nos maçons expérimentés interviennent pour tous vos projets de modification structurelle."}],["$","div",null,{"className":"pt-2","children":["$","$L10",null,{"href":"/services/maconnerie","className":"button-primary group inline-flex items-center","children":[["$","span",null,{"children":"En savoir plus"}],["$","svg",null,{"className":"ml-2 size-5 transition-transform group-hover:translate-x-1","fill":"currentColor","viewBox":"0 0 20 20","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-6 border-t border-gray-100 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Devis gratuit"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Garantie décennale"}]]}]]}]]}]}],["$","$L1e",null,{"className":"lg:col-start-1","delay":0.2,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-xl","children":[["$","img",null,{"src":"/images/maconnerie-hero.png","alt":"Service Maçonnerie – illustration chantier","className":"h-auto w-full transition-transform duration-300 hover:scale-105","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 flex items-end bg-gradient-to-t from-primary/20 to-transparent opacity-0 transition-opacity duration-300 hover:opacity-100","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex size-12 items-center justify-center rounded-full bg-white/90 backdrop-blur-sm","children":["$","svg",null,{"className":"size-6 text-primary","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z","clipRule":"evenodd"}]}]}]}]}]]}],"$L3e"]}]}]]}]}]
32:["$","div","Peinture & finitions",{"className":"mb-16 last:mb-0","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-12 lg:grid-cols-2 ","children":[["$","$L1e",null,{"className":"","children":["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-3xl font-bold leading-tight text-primary","children":"Peinture & finitions"}],["$","p",null,{"className":"text-lg leading-relaxed text-darkGray","children":"Des finitions irréprochables pour des intérieurs éclatants et harmonieux. Notre équipe maîtrise toutes les techniques de peinture moderne, des préparations de support aux finitions les plus délicates."}],["$","div",null,{"className":"pt-2","children":["$","$L10",null,{"href":"/services/peinture-finitions","className":"button-primary group inline-flex items-center","children":[["$","span",null,{"children":"En savoir plus"}],["$","svg",null,{"className":"ml-2 size-5 transition-transform group-hover:translate-x-1","fill":"currentColor","viewBox":"0 0 20 20","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-6 border-t border-gray-100 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Devis gratuit"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Garantie décennale"}]]}]]}]]}]}],["$","$L1e",null,{"className":"","delay":0.2,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-xl","children":[["$","img",null,{"src":"/images/peinture-finitions.webp","alt":"Service Peinture & finitions – illustration chantier","className":"h-auto w-full transition-transform duration-300 hover:scale-105","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 flex items-end bg-gradient-to-t from-primary/20 to-transparent opacity-0 transition-opacity duration-300 hover:opacity-100","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex size-12 items-center justify-center rounded-full bg-white/90 backdrop-blur-sm","children":["$","svg",null,{"className":"size-6 text-primary","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z","clipRule":"evenodd"}]}]}]}]}]]}],"$L3f"]}]}]]}]}]
33:["$","div","Plâtrerie & placo",{"className":"mb-16 last:mb-0","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-12 lg:grid-cols-2 lg:grid-flow-col-dense","children":[["$","$L1e",null,{"className":"lg:col-start-2","children":["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-3xl font-bold leading-tight text-primary","children":"Plâtrerie & placo"}],["$","p",null,{"className":"text-lg leading-relaxed text-darkGray","children":"Réagencement intérieur, création de cloisons et finitions soignées. De la simple réparation à l'aménagement complet d'espaces, nous réalisons tous vos travaux de plâtrerie."}],["$","div",null,{"className":"pt-2","children":["$","$L10",null,{"href":"/services/platrerie-placo","className":"button-primary group inline-flex items-center","children":[["$","span",null,{"children":"En savoir plus"}],["$","svg",null,{"className":"ml-2 size-5 transition-transform group-hover:translate-x-1","fill":"currentColor","viewBox":"0 0 20 20","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-6 border-t border-gray-100 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Devis gratuit"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Garantie décennale"}]]}]]}]]}]}],["$","$L1e",null,{"className":"lg:col-start-1","delay":0.2,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-xl","children":[["$","img",null,{"src":"/images/platrerie-placo.webp","alt":"Service Plâtrerie & placo – illustration chantier","className":"h-auto w-full transition-transform duration-300 hover:scale-105","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 flex items-end bg-gradient-to-t from-primary/20 to-transparent opacity-0 transition-opacity duration-300 hover:opacity-100","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex size-12 items-center justify-center rounded-full bg-white/90 backdrop-blur-sm","children":["$","svg",null,{"className":"size-6 text-primary","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z","clipRule":"evenodd"}]}]}]}]}]]}],"$L40"]}]}]]}]}]
34:["$","div","Plomberie",{"className":"mb-16 last:mb-0","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-12 lg:grid-cols-2 ","children":[["$","$L1e",null,{"className":"","children":["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-3xl font-bold leading-tight text-primary","children":"Plomberie"}],["$","p",null,{"className":"text-lg leading-relaxed text-darkGray","children":"Installation, réparation et maintenance de vos équipements de plomberie. Nos plombiers expérimentés assurent un service rapide et efficace."}],["$","div",null,{"className":"pt-2","children":["$","$L10",null,{"href":"/services/plomberie","className":"button-primary group inline-flex items-center","children":[["$","span",null,{"children":"En savoir plus"}],["$","svg",null,{"className":"ml-2 size-5 transition-transform group-hover:translate-x-1","fill":"currentColor","viewBox":"0 0 20 20","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-6 border-t border-gray-100 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Devis gratuit"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Garantie décennale"}]]}]]}]]}]}],["$","$L1e",null,{"className":"","delay":0.2,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-xl","children":[["$","img",null,{"src":"/images/plomberie.webp","alt":"Service Plomberie – illustration chantier","className":"h-auto w-full transition-transform duration-300 hover:scale-105","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 flex items-end bg-gradient-to-t from-primary/20 to-transparent opacity-0 transition-opacity duration-300 hover:opacity-100","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex size-12 items-center justify-center rounded-full bg-white/90 backdrop-blur-sm","children":["$","svg",null,{"className":"size-6 text-primary","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z","clipRule":"evenodd"}]}]}]}]}]]}],"$L41"]}]}]]}]}]
35:["$","div","Pose de sol",{"className":"mb-16 last:mb-0","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-12 lg:grid-cols-2 lg:grid-flow-col-dense","children":[["$","$L1e",null,{"className":"lg:col-start-2","children":["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-3xl font-bold leading-tight text-primary","children":"Pose de sol"}],["$","p",null,{"className":"text-lg leading-relaxed text-darkGray","children":"Parquets, carrelage ou vinyle, nous posons le revêtement adapté à votre espace. Nos artisans spécialisés interviennent sur tous types de sols, en neuf comme en rénovation."}],["$","div",null,{"className":"pt-2","children":["$","$L10",null,{"href":"/services/pose-de-sol","className":"button-primary group inline-flex items-center","children":[["$","span",null,{"children":"En savoir plus"}],["$","svg",null,{"className":"ml-2 size-5 transition-transform group-hover:translate-x-1","fill":"currentColor","viewBox":"0 0 20 20","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-6 border-t border-gray-100 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Devis gratuit"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Garantie décennale"}]]}]]}]]}]}],["$","$L1e",null,{"className":"lg:col-start-1","delay":0.2,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-xl","children":[["$","img",null,{"src":"/images/pose-de-sol.webp","alt":"Service Pose de sol – illustration chantier","className":"h-auto w-full transition-transform duration-300 hover:scale-105","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 flex items-end bg-gradient-to-t from-primary/20 to-transparent opacity-0 transition-opacity duration-300 hover:opacity-100","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex size-12 items-center justify-center rounded-full bg-white/90 backdrop-blur-sm","children":["$","svg",null,{"className":"size-6 text-primary","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z","clipRule":"evenodd"}]}]}]}]}]]}],"$L42"]}]}]]}]}]
36:["$","div","Sanitaires",{"className":"mb-16 last:mb-0","children":["$","div",null,{"className":"grid grid-cols-1 items-center gap-12 lg:grid-cols-2 ","children":[["$","$L1e",null,{"className":"","children":["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-3xl font-bold leading-tight text-primary","children":"Sanitaires"}],["$","p",null,{"className":"text-lg leading-relaxed text-darkGray","children":"Conception de salles d'eau, réseaux sanitaires complets et pose d'appareils haut rendement pour un confort durable."}],["$","div",null,{"className":"pt-2","children":["$","$L10",null,{"href":"/services/sanitaires","className":"button-primary group inline-flex items-center","children":[["$","span",null,{"children":"En savoir plus"}],["$","svg",null,{"className":"ml-2 size-5 transition-transform group-hover:translate-x-1","fill":"currentColor","viewBox":"0 0 20 20","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z","clipRule":"evenodd"}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-6 border-t border-gray-100 pt-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Devis gratuit"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"className":"text-success-500 size-5","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-sm text-darkGray","children":"Garantie décennale"}]]}]]}]]}]}],["$","$L1e",null,{"className":"","delay":0.2,"children":["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-xl","children":[["$","img",null,{"src":"/images/sanitaires.jpg","alt":"Service Sanitaires – illustration chantier","className":"h-auto w-full transition-transform duration-300 hover:scale-105","loading":"lazy"}],["$","div",null,{"className":"absolute inset-0 flex items-end bg-gradient-to-t from-primary/20 to-transparent opacity-0 transition-opacity duration-300 hover:opacity-100","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex size-12 items-center justify-center rounded-full bg-white/90 backdrop-blur-sm","children":["$","svg",null,{"className":"size-6 text-primary","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z","clipRule":"evenodd"}]}]}]}]}]]}],"$L43"]}]}]]}]}]
3c:["$","div",null,{"className":"bg-accent-500 absolute -right-4 -top-4 rounded-full px-3 py-2 text-xs font-bold text-white shadow-lg","children":"Premium"}]
3d:["$","div",null,{"className":"bg-accent-500 absolute -right-4 -top-4 rounded-full px-3 py-2 text-xs font-bold text-white shadow-lg","children":"Premium"}]
3e:["$","div",null,{"className":"bg-accent-500 absolute -right-4 -top-4 rounded-full px-3 py-2 text-xs font-bold text-white shadow-lg","children":"Premium"}]
3f:["$","div",null,{"className":"bg-accent-500 absolute -right-4 -top-4 rounded-full px-3 py-2 text-xs font-bold text-white shadow-lg","children":"Premium"}]
40:["$","div",null,{"className":"bg-accent-500 absolute -right-4 -top-4 rounded-full px-3 py-2 text-xs font-bold text-white shadow-lg","children":"Premium"}]
41:["$","div",null,{"className":"bg-accent-500 absolute -right-4 -top-4 rounded-full px-3 py-2 text-xs font-bold text-white shadow-lg","children":"Premium"}]
42:["$","div",null,{"className":"bg-accent-500 absolute -right-4 -top-4 rounded-full px-3 py-2 text-xs font-bold text-white shadow-lg","children":"Premium"}]
43:["$","div",null,{"className":"bg-accent-500 absolute -right-4 -top-4 rounded-full px-3 py-2 text-xs font-bold text-white shadow-lg","children":"Premium"}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
16:{"metadata":[["$","title","0",{"children":"G.TRAVAUX | Rénovation haut de gamme & après sinistre"}],["$","meta","1",{"name":"description","content":"Entreprise basée à Strasbourg — interventions dans toute la France. Rénovation haut de gamme & après sinistre, interventions rapides et finitions d’excellence."}],["$","meta","2",{"property":"og:title","content":"Rénovation haut de gamme & après sinistre"}],["$","meta","3",{"property":"og:description","content":"Interventions rapides, finitions d’excellence, accompagnement assurance."}],["$","meta","4",{"property":"og:url","content":"https://g-travaux.fr/"}],["$","meta","5",{"property":"og:site_name","content":"G.TRAVAUX"}],["$","meta","6",{"property":"og:locale","content":"fr_FR"}],["$","meta","7",{"property":"og:image","content":"https://g-travaux.fr/images/placeholder/home-hero.jpg"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"G.TRAVAUX"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"G.TRAVAUX"}],["$","meta","14",{"name":"twitter:description","content":"Rénovation haut de gamme & après sinistre"}],["$","meta","15",{"name":"twitter:image","content":"https://g-travaux.fr/images/placeholder/home-hero.jpg"}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
